<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="styles2.css">
            <style>
                a:link {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
        </head>
        <body>
            <table class="Navigation" border="2">
                <tbody>
                    <tr>
                        <td class="Home">
                            <a href="index.html">Home</a>
                        </td>
                        <td class="Begin">
                            <a href="index2.html">The Beginnings</a>
                        </td>
                        <td class="Fashion">
                            <a href="index3.html">Grunge Clothing</a>
                        </td>
                        <td class="Albums">
                            <a href="index4.html">Important Albums</a>
                        </td>
                        <td class="Artists">
                            <a href="index5.html">Defining Artists</a>
                        </td>
                        <td class="Info">
                            <a href="index6.html">More Info</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <h1 class="subtitle">The Beginnings</h1>
            <br>
            <p class="text">Grunge was formed with elements of punk rock, metal as well as elements of rock from the 70s and 80s. The first Grunge ep is often considered to be "Come on Down" by seattle band "Green River" it released in Novemeber of 1985. After this many other bands such as Nirvana, Soundgarden, Pearl Jam and others emerged in Seatttle and surounding areas. The raw unpolished sound of grunge was quite appealing when rock music of the time was becoming extremely complex. </p>

        </body>
    </html>
 