<!DOCTYPE html>
    <html>
        <head>
            <title>Grunge History</title>
            <link rel="stylesheet" href="styles.css">
            <style>
                a:link {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
            
                </style>
        </head>
        <body>
             <!--Navigation Bar--> 
            <table class="Navigation" border="2">
                <tbody>
                    <tr>
                        <td class="Home">
                            <a href="index.html">Home</a>
                        </td>
                        <td class="Begin">
                            <a href="index2.html">The Beginnings</a>
                        </td>
                        <td class="Fashion">
                            <a href="index3.html">Grunge Clothing</a>
                        </td>
                        <td class="Albums">
                            <a href="index4.html">Important Albums</a>
                        </td>
                        <td class="Artists">
                            <a href="index5.html">Defining Artists</a>
                        </td>
                        <td class="Info">
                            <a href="index6.html">More Info</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br><br>
                <h1 class="Title">Grunge History</h1>
                <img src="Untitled drawing (2).jpg" class="kurtandothers" width="1080" length="1920" alt="Various grunge artist such as Kurt Cobain, Eddie Vedder, Chris Cornell, Krist Novoselic, Dave Grohl and Layne Staley">
            <br><br><br>
            <h1 class="subtitle">What Is Grunge?</h1><img class=kurt src="658e2cd9ec62ab5daf7f7268.webp" length="275" width="300">
            <p class="text">
               Grunge is a music genre beginning in the mid 1980s in the Seattle <br>and other towns nearby. Inspired by elements of punk rock and metal,<br> grunge is defined by its sound often described as "Sludgy" with its <br> use of a heavily distored electric guitar, intense drum beats and raspy<br> or gravelly vocals that vary in volume and tone that make this genre<br> of music quite unique.
            </p>
            <br><br>
             <p> 
            
            </p>
            </div>
        </body>
    </html>
 