<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="styles3.css">
            <style>
                a:link {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
        </head>
        <body>
            <table class="Navigation" border="2">
                <tbody>
                    <tr>
                        <td class="Home">
                            <a href="index.html">Home</a>
                        </td>
                        <td class="Begin">
                            <a href="index2.html">The Beginnings</a>
                        </td>
                        <td class="Fashion">
                            <a href="index3.html">Grunge Clothing</a>
                        </td>
                        <td class="Albums">
                            <a href="index4.html">Important Albums</a>
                        </td>
                        <td class="Artists">
                            <a href="index5.html">Defining Artists</a>
                        </td>
                        <td class="Info">
                            <a href="index6.html">More Info</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <h1 class="subtitle">Grunge Clothing</h1>
            <p class="text">
                Grunge clothing of the late 1980s and throughout the 1990s consisted mainly of thrift-store clothing, grunge clothing was not about making a statement. Popular Seattle grunge bands of the 90s such as Nirvana, Soundgarden and Pearl Jam disseminated their fashion to the masses. Their Fashion comprised of ripped jeans and flannel shirts, Converse were also common, especially favored by vocalist of Nirvana Kurt Cobain. Large oversized sweaters were alo frequently worn. Today many enjoy dressing in the grunge fashion of the 90s, it has been reshapen now but still holds key elements of the past, just because someone dresses grunge does not mean that they must enjoy grunge music they may just enjoy dress in the style.
            </p>
            <img src="285px-Grunge_Outfit.jpg" class="clothes" length="75" width="100">
            <img src="pcplm2o1xkn51.webp" class="kurt" lenght="125" width="200">
        </body>
    </html>
 