<!DOCTYPE html>
    <html>
        <head>
            <title></title>
            <link rel="stylesheet" href="styles6.css">
            <style>
                a:link {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:visited {
                  color: black;
                  background-color: transparent;
                  text-decoration: none;
                }
                
                a:hover {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                
                a:active {
                  color: black;
                  background-color: transparent;
                  text-decoration: underline;
                }
                </style>
        </head>
        <body>
            <table class="Navigation" border="2">
                <tbody>
                    <tr>
                        <td class="Home">
                            <a href="index.html">Home</a>
                        </td>
                        <td class="Begin">
                            <a href="index2.html">The Beginnings</a>
                        </td>
                        <td class="Fashion">
                            <a href="index3.html">Grunge Clothing</a>
                        </td>
                        <td class="Albums">
                            <a href="index4.html">Important Albums</a>
                        </td>
                        <td class="Artists">
                            <a href="index5.html">Defining Artists</a>
                        </td>
                        <td class="Info">
                            <a href="index6.html">More Info</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br><br>
            <p class="text">
                This website is only a introduction into Grunge I am no means an expert in this field, if you feel like I have missed out on key information that is crucial in the story of Grunge please feel free to fill out the form below. If you see any errors in my work please speak your mind and these errors may be fixed.
            </p>
            <br><br>
            <form class="text"> 
                <label for="email">Enter Email</label>
                     <input type="email" id="email" name="email" placeholder="Enter Email" required>
                     <br><br>
                     <Label for="bio"></Label>
                         <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Text..." required></textarea>
      
            </form>
        </body>
    </html>
 